export const negativeResponses = [
	'Nope',
	'Nuh-uh',
	'No',
	'Not happening',
	'Sorry, not interested',
	"I'm afraid not",
	'Negative',
	'No way',
	'Absolutely not',
	'Forget it',
	'Out of the question',
	'No chance',
	'Not a chance',
	'No can do',
	'No way, Jose',
	'Not on your life',
	'Not in a million years',
	'Thanks, but no thanks',
	'No dice',
	"That's a hard no"
];

export const playfulNegativeResponses = [
	'Nope-a-doodle',
	'Uh-uh, honey',
	'No way, José',
	'Nada',
	'Nah-uh, not happening',
	'Negative ghost rider',
	"Sorry, I'm fresh out of yeses",
	'No siree Bob',
	'Not even in your wildest dreams',
	'No can doo-doo',
	"Not a snowball's chance in heck",
	'Nope-a-licious',
	"Ain't nobody got time for that",
	'Not today, Satan',
	'Negative, captain',
	'No way, Jose Cuervo',
	'Nopeville, population: you',
	'Not on my watch, amigo',
	'Not in this universe, my friend',
	'No dice, slice and spice'
];
